/* Screen breakpoints */
$screen-supersm-min: 320px
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

// colors
$invisible-gray: #F2F2F0
$warm-melon: #F73E3E
$basic-brain: #822339
$oven: #2A2D3E

$main-text: #E8DDCB
$main-color: #21BF98
$second-color: #1ABA92
$third-color: #22282D
$first-font: #005F6B
$back-color: #262E4F
$side-font: #A3A6AF

$side-panel-w: 230px

// close button dimensions

$btn-d: 50px
$bar-o: $btn-d / 3.3
$bar-h: 5px

$min-vw: 1200px
$max-vw: 320px
$min-font: 8px
$max-font: 12px