@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Saira:100,200,300,400,500,600,700,800,900')

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
	$u1: unit($min-vw)
	$u2: unit($max-vw)
	$u3: unit($min-font-size)
	$u4: unit($max-font-size)
	@if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
		&
			font-size: $min-font-size
			@media screen and (min-width: $min-vw)
				font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw} / strip-unit($max-vw - $min-vw))))
			@media screen and (min-width: $max-vw)
				font-size: $max-font-size

body
    min-height: 100vh
    height: 100%
    font-family: 'Montserrat', sans-serif 
    font-family: 'Quicksand', sans-serif 
    font-family: 'Saira', sans-serif
    overflow-x: hidden
    font-weight: 300
    letter-spacing: 0.06425em
    background: white
    line-height: 1.5
    +fluid-type($min-vw, $max-vw, $min-font, $max-font)
    
.footer
    padding: 20px
    bottom: 0
    right: 0
    position: absolute
    background: $warm-melon
   
.footer__content
    position: relative
    color: $oven
    font-weight: 700
    font-size: 0.7em
    opacity: 0.9
    text-align: center
    left: 50%

.main-container
    right: 0
    lef: 0
    position: relative
    width: 100%
    height: 100%