.edit-controller
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.95
    visibility: visible
    overflow: hidden
    //background: linear-gradient(to left, $main-color, $second-color)
    background: white
    z-index: 999
    color: $oven
    input
        color: $oven

.edit-controller__close-btn
    position: absolute
    top: $btn-d
    left: $btn-d
    display: inline-block
    margin: 0
    width: $btn-d
    background: transparent
    z-index: 999
    span
        position: relative
        background: $main-text
        &:hover
            cursor: pointer
        &, &:after, &:before
            height: $bar-h
            background: $oven
        &:before, &:after
            content: ''
            position: absolute
            left: 0
            width: $btn-d
        &:before
            transform: rotate(45deg)
        &:after
            transform: rotate(135deg)
    
.user-panel__content__adder
    .input-form__container
        position: relative
        float: left
        
.editor-show
    transition: all .3 ease
