.hub__navbar
    position: absolute
    top: 0
    right: 0
    a
        float: left
        color: $main-text
        display: block
        margin: 0 0.5em
   
.landing-page
    box-sizing: border-box
    min-height: 100vh
    height: 100%
    width: 100%

.hub
    position: absolute
    min-height: 100%
    height: auto

.hub__left, .hub__right
    position: relative
    padding: 8%
    min-height: 100%

.hub__right

.hub__left
    color: white
    &:after, &:before
        top: 0
        left: 0
        content: ''
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
    &:after
        opacity: .9
        background: linear-gradient(to left, $main-color, $second-color)
    &:before
        background: url('./img/main-back.jpg') no-repeat center
        background-size: cover
    h1
        font-weight: 300
        margin-bottom: 1em
    p
        font-weight: 300
        
