.daily-quote
    position: relative
    color: $back-color
    border-bottom: 1px solid $invisible-gray
    font-size: 1.2em
    background: $invisible-gray
    background: url('./img/quote-back.jpg') no-repeat center
    background-size: cover
    padding: 16px
    color: white
    left: 50%
    transform: translate(-50%, 0)
    blockquote
    width: 100%
    min-height: 200px
    text-align: center
    margin: 0
    p
        font-size: 1em
        font-weight: 700
    h3
        font-size: 1em
        text-transform: uppercase
    .fa
        font-size: 8px
        padding: 2px
    blockquote
        position: absolute
        width: 100%
        top: 50%
        transform: translate(0, -50%)
        z-index: 999
    &:before
        z-index: 99
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: $second-color
        left: 0
        top: 0
        opacity: 0.5