.user-panel__sidebar
    position: fixed
    padding: 12px
    top: 0
    left: 0
    background: $invisible-gray
    height: 100%
    width: $side-panel-w
    overflow-y: scroll
    overflow-x: hidden
    color: $back-color
    display: block
    padding-top: 0
    a
        color: $side-font
    +supersm
        display: none
    +sm
        display: none
    +md
        display: block
    +lg
        display: block
    


#user-panel::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
    background-color: $invisible-gray
#user-panel::-webkit-scrollbar
    width: 3px
    background-color: white
#user-panel::-webkit-scrollbar-thumb
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1)
    background-color: $main-color
        
.user-panel__welcome
    position: relative
    text-align: center
    width: 100%
    margin-bottom: 15px
    padding: 5px
    height: 90px
    line-height: 90px
    h3
        position: relative
        font-size: 14px
        color: $back-color
        top: 50%
        left: 0
    img, h3
        top: 50%        
        left: 0
    border-bottom: 1px solid #E0E0E0

.user-panel__actions
    position: relative
    list-style-type: none
    margin: 0
    padding: 0 16px
    font-size: 14px
    font-weight: 700
    li
        text-transform: uppercase
        letter-spacing: 1px
        position: relative
        text-align: left
        width: 100%        
        margin: 24px 0
        cursor: pointer
        i
            font-size: 16px
            padding-right: 8px

.user-panel__list__action
    font-weight: 300
    padding-left: 0
    font-size: 1em  

.user-panel__sublist
    display: none
    padding: 0
    margin: 0
    list-style-type: none
    border-left: 1px solid #CECECD
    margin-left: 16px
    padding-left: 8px
    li
        text-transform: none
        margin: 16px 0
        color: #CECECD
        &:last-child
            margin-bottom: 0

.user-panel__caret
    position: absolute
    color: #CECECD
    right: 0
    top: 0

.user-panel__header
    margin-top: 24px
    padding-left: 16px
    margin-bottom: 0
    font-weight: 700
    color: #CECECD
    font-size: 14px

.user-panel__avatar
    float: left
    position: relative
    left: 0
    img
        border-radius: 5px