.user-profile
    float: none
    margin: 0 auto

.user-profile__nav
    padding: 12px
    i
        font-size: 16px
    a
        text-transform: uppercase
        
.user-profile__edit
    position: relative
    i
        margin: 12px
        margin-left: 0
        left: 0
        border-radius: 5px
        background: $main-color
        padding: 8px
        color: white
        font-weight: 700
    span
        font-family: 'Saira', sans-serif

.user-profile__col
    padding: 24px
    width: 400px
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    img
        border-radius: 8px
        right: 0
    h4
        font-size: 14px 
        color: $main-color
    h1
        font-size: 16px 

.user-profile
    .input-form
        font-size: 0.4em
        input, label
            color: $oven

.user-profile__info
    margin: 12px 0
    position: relative
    width: 100%
    &:before
        content: ''
        position: absolute
        border: 1px solid $invisible-gray
        width: 100%
        bottom: -3px

.user-profile__avatar
    text-align: center

.user-profile__data
    position: relative